server {
    listen ${NGINX_HTTP_PORT};
    listen ${NGINX_HTTPS_PORT} ssl;

    server_name ${NGINX_DOMAIN};

#    location ~ ^/(stylesheets|javascripts|images|videos)/ {
#       root /src/public/;
#       auth_basic off;
#    }

    ssl_certificate     /etc/nginx/ssl/ik-nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/ik-nginx.key;

    location / {
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        # Required if you work with WebSockets, which uses HTTP for handshake, but must
        # 'upgrade' to a WebSocket connection
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60;
    }

    # Add custom logs
    access_log /var/log/nginx/ik.access.log main;
    error_log /var/log/nginx/ik.error.log warn;

}